<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>U.S. Federal Org Chart</title>
    <style>
      body { font-family: sans-serif; padding: 2em; background: #f9f9f9; }
      .tree-container { overflow-x: auto; }
      svg { font: 10px sans-serif; }
    </style>
  </head>
  <body>
    <h1>U.S. Federal Org Chart Viewer</h1>
    <p>Interactively explore federal departments and agencies.</p>
    <div class="tree-container" id="tree"></div>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script>
      fetch('./org/federal_org_chart_max_comprehensive.json')
        .then(res => res.json())
        .then(data => {
          const width = 1200, dx = 20, dy = width / 6;
          const tree = d3.tree().nodeSize([dx, dy]);
          const diagonal = d3.linkHorizontal().x(d => d.y).y(d => d.x);
          const root = d3.hierarchy(data);
          root.x0 = dx;
          root.y0 = 0;
          root.descendants().forEach((d, i) => { d.id = i; d._children = d.children; });
          const svg = d3.select("#tree").append("svg")
            .attr("viewBox", [-dy / 3, -dx, width, dx * 20])
            .style("font", "10px sans-serif")
            .style("user-select", "none");
          const g = svg.append("g").attr("transform", `translate(${dy / 3},${dx})`);
          function update(source) {
            const nodes = root.descendants().reverse(), links = root.links();
            tree(root);
            const node = g.selectAll("g.node").data(nodes, d => d.id);
            const nodeEnter = node.enter().append("g").attr("class", "node")
              .attr("transform", d => `translate(${source.y0},${source.x0})`)
              .on("click", (event, d) => { d.children = d.children ? null : d._children; update(d); });
            nodeEnter.append("circle").attr("r", 4).attr("fill", d => d._children ? "#555" : "#999");
            nodeEnter.append("text").attr("dy", "0.31em")
              .attr("x", d => d._children ? -6 : 6)
              .attr("text-anchor", d => d._children ? "end" : "start")
              .text(d => d.data.name).clone(true).lower().attr("stroke", "white");
            const link = g.selectAll("path.link").data(links, d => d.target.id);
            link.enter().insert("path", "g").attr("class", "link")
              .attr("d", d => diagonal({ source: d.source, target: d.target }))
              .attr("fill", "none").attr("stroke", "#ccc").attr("stroke-width", 1.5);
            nodes.forEach(d => { d.x0 = d.x; d.y0 = d.y; });
          }
          update(root);
        });
    </script>
  </body>
</html>